<div class="row">
    <div class="col-lg-12">
        <div class="card mb-3">
            <div class="card-header">Collapse</div>
            <div class="card-body">
                <p>
                    <button
                        (click)="isCollapsed = !isCollapsed"
                        [attr.aria-expanded]="!isCollapsed"
                        aria-controls="collapseExample"
                        class="btn btn-outline-primary"
                        type="button"
                    >
                        Toggle
                    </button>
                </p>
                <div [ngbCollapse]="isCollapsed" id="collapseExample">
                    <div class="card">
                        <div class="card-body">
                            You can collapse this card by clicking Toggle
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
